user  nginx; # defines the user that will own and run the Nginx server. 
worker_processes 1; # defines the number of worker processes

events {
  # defines the maximum number of simultaneous connections that can be opened by a worker process. 
  worker_connections  1024;
}

http {

  upstream server_cluster {
      server app_1:5000 max_fails=1 fail_timeout=2s;
      server app_2:5000 max_fails=1 fail_timeout=2s;
      server app_3:5000 max_fails=1 fail_timeout=2s;
  }
  # define the default file type that is returned to the user
  default_type  text/html;
  # Specifies the format of log messages
  log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" UPSTREAM $upstream_addr SERVER_NAME $server_name HOST: $host'
                      '"$http_user_agent"';
  access_log  /var/log/nginx/access.log  main; # specifies the location of the log of access 
  # Define the parameters to optimize the delivery of static content
  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay    on;

  server {
        # Define the server name, and port of the server
        listen 4000;
        server_name shop_app;
        location / {
          # Define the location of the proxy server to send the request to
          proxy_pass http://server_cluster;
          # Redefine the header fields that NGINX sends to the upstream server
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header host $host;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_connect_timeout 1s;
          uwsgi_connect_timeout 1s;
          proxy_read_timeout 1;
          uwsgi_read_timeout 1;
          proxy_redirect off;
          # Define the maximum file size on file uploads
          client_max_body_size 10M;
        }

  }
}
