events {}

http {

  upstream server_cluster {
      server app_1:5000 max_fails=1 fail_timeout=2s;
      server app_2:5000 max_fails=1 fail_timeout=2s;
      server app_3:5000 max_fails=1 fail_timeout=2s;
}

  server {
        listen 4000;
        server_name localhost;
        location / {
          proxy_pass http://server_cluster;
        }
  }
}
