events {}

http {

  upstream server_cluster {
      server app_1:5000 max_fails=1 fail_timeout=2s;
      server app_2:5000 max_fails=1 fail_timeout=2s;
      server app_3:5000 max_fails=1 fail_timeout=2s;
}

  server {
        listen 4000;
        server_name localhost;
        location / {
          proxy_pass http://server_cluster;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header host $host;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_connect_timeout 1s;
          uwsgi_connect_timeout 1s;
          proxy_read_timeout 1;
          uwsgi_read_timeout 1;
          proxy_redirect off;
        }
  }
}
